<!DOCTYPE html>
<html lang="en" ng-app="app" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AngularJS app</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Esercizi di pratica - AngularJS</h1>
  <!-- <eliminato-component></eliminato-component> -->
  <nav>
      <a ng-link="['ComponentBase']">Lista</a>
      <!-- $location.path('/entita/'+id); -->
      <!-- <a ng-link="['Routing', {id: 50}]">Passing parameter</a>  -->
  </nav>
  <ng-outlet></ng-outlet>

  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-component-routing/angular_1_router.js"></script>
  <script src="app.js"></script>
  <script src="component1/component1.js"></script>
  <script src="component1/component1Child/component1Child.js"></script>
  <script src="component1/formCmp/formCmp.js"></script>
  <!-- <script src="routingCmp/rountingCmp.js"></script> -->
  <script src="core/version/version.js"></script>
  <script src="core/version/version-directive.js"></script>
  <script src="core/version/interpolate-filter.js"></script>
  <script src="directiveForm/adult-drc.js"></script>
  <script src="directiveForm/country-drc.js"></script>
  <script src="filterForm/filterForm.js"></script>
  <script src="lib/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/app.css" />
</body>
</html>
